# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mail_from: ~
    
    locale: es
    
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    
    directadmin_username: ~
    directadmin_domain: ~
    directadmin_password: ~
    directadmin_root: '/path/to/domains'
    
    mailgun_key: "key"
    mailgun_domain: "domain.com"
    mailer_transport: mailgun

twig:
    globals:
        domain: "%directadmin_domain%"

cspoo_swiftmailer_mailgun:
    key: "%mailgun_key%"
    domain: "%mailgun_domain%"